DiffChecker/MainWindow.xaml

<Window x:Class="DiffChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffChecker"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStyle="None" Height="900" Width="1600">
    <Window.Resources>
        <SolidColorBrush x:Key="borderBrush" Color="RoyalBlue"/>
        <Style TargetType="TextBlock" x:Key="defaultTextBlockStyle">
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
        </Style>
        <Style TargetType="RichTextBox" x:Key="defaultRichTextBoxStyle">
            <Setter Property="FontFamily" Value="Lucida Consolas"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
                <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0.4"/>
                <StackPanel MouseLeftButtonDown="headerPanel_MouseLeftButtonDown" Orientation="Horizontal" x:Name="headerPanel" Background="Transparent" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource defaultTextBlockStyle}" Margin="10,0,0,0" FontSize="17" Text="DiffChecker by maybedot"/>
                    <Image ToolTip="Minimize" MouseLeftButtonDown="minimizeBtn_MouseLeftButtonDown" Cursor="Hand" Margin="1235,0,0,0" Height="30" x:Name="minimizeBtn" Source="Icons/minimize.png"/>
                    <Image ToolTip="Settings" MouseLeftButtonDown="menuBtn_MouseLeftButtonDown" Cursor="Hand" Margin="10,0,0,0" Height="30" x:Name="menuBtn" Source="Icons/menu.png"/>
                    <Image ToolTip="Check difference" MouseLeftButtonDown="startBtn_MouseLeftButtonDown" Cursor="Hand" Margin="10,0,0,0" Height="30" x:Name="startBtn" Source="Icons/go.png"/>
                    <Image ToolTip="Close app" MouseLeftButtonDown="closeBtn_PreviewMouseUp" Cursor="Hand" Margin="10,0,0,0" Height="30" x:Name="closeBtn" Source="Icons/closeApp.png"/>
                    <!-- Upperbound event -->
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Gray"/>
            <Grid Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="399*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrevDiff" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5,8" Content="PREVIOUS DIFFERENCE" Background="DarkRed" BorderBrush="Red" Grid.ColumnSpan="2"/>
                <Button x:Name="btnOriginalMerge" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5,0,10,0" Content="MERGE ➞" Background="DarkRed" BorderBrush="Red"/>
                <Button x:Name="btnChangedMerge" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10,0,5,0" Content="🠨 MERGE" Background="Navy" BorderBrush="Blue"/>
                <Button x:Name="btnNextDiff" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5,8" Content="NEXT DIFFERENCE" Background="Navy" BorderBrush="Blue"/>
            </Grid>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
                <Button DockPanel.Dock="Top" x:Name="btnLoadOriginal" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Content="Load Original Text"/>
                <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1" Grid.Column="0"/>
                <Grid DockPanel.Dock="Top" Height="760">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="sv1" VerticalScrollBarVisibility="Hidden">
                        <TextBlock LineStackingStrategy="BlockLineHeight" ScrollViewer.ScrollChanged="originalText_ScrollChanged" LineHeight="21.1" x:Name="originalNumerator" Margin="0,5,0,0" TextAlignment="Center" Style="{x:Null}" FontSize="15" FontFamily="Lucida Console" Text="1" TextWrapping="WrapWithOverflow"/>
                    </ScrollViewer>
                    <TextBox Margin="5,7,0,0" FontFamily="Lucida Console" IsTabStop="True" BorderThickness="0" BorderBrush="Transparent" x:Name="originalText" VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="originalText_ScrollChanged" TextChanged="originalText_TextChanged" Style="{x:Null}" AcceptsReturn="True" FontSize="18" Block.LineHeight="21.1" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
                <Button DockPanel.Dock="Top" x:Name="btnLoadChanged" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Content="Load Changed Text"/>
                <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1" Grid.Column="0"/>
                <Grid DockPanel.Dock="Top" Height="760">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="sv2" VerticalScrollBarVisibility="Hidden">
                        <TextBlock LineStackingStrategy="BlockLineHeight"  LineHeight="21.1" x:Name="changedNumerator" Margin="0,5,0,0" ScrollViewer.ScrollChanged="changedText_ScrollChanged" TextAlignment="Center" Style="{x:Null}" FontSize="15" FontFamily="Lucida Console" Text="1" TextWrapping="WrapWithOverflow"/>
                    </ScrollViewer>
                    <TextBox Margin="5,7,0,0" FontFamily="Lucida Console" IsTabStop="True" BorderThickness="0" BorderBrush="Transparent" x:Name="changedText" VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="changedText_ScrollChanged" TextChanged="changedText_TextChanged" Style="{x:Null}" AcceptsReturn="True" FontSize="18" Block.LineHeight="21.1" Grid.Column="1"/>
                </Grid>
            </DockPanel>
        </Grid>

    </Border>
</Window>
